body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10pt;
    margin: 20px;
}

h1 {
    margin: 0px;
}

h2 {
    margin: 2px;
    font-size: 12pt;
}

table {
    font-size: 10pt;
}

/* #map {
    position: absolute;
    top: 80px;
    left: 375px;
    background-color: #eee;
    border: 1px solid #666;
    height: calc(100vh - 100px);
    width: calc(100vw - 395px);
} */

.tabs {
    display: flex;
    position: absolute;
    top: 43px;
    left: calc(100vw - 197px);
    ;
}

.tab-button {
    background: #666666;
    border: 1px solid #666;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.tab-button.active {
    background: #efefef;
    border-bottom: none;
}

.tab-content {
    position: absolute;
    top: 80px;
    left: 375px;
    width: calc(100vw - 395px);
    height: calc(100vh - 100px);
    border: 1px solid #666;
    background-color: #efefef;
}

.tab-pane {
    display: none;
    width: 100%;
    height: 100%;
}

.tab-pane.active {
    display: block;
}

#map-container {
    width: 100%;
    height: 100%;
}

#chart-container {
    width: 100%;
    height: 100%
}

#date-range-slider {
    width: 280px;
    margin: 40px auto 0;
    display: block;
}

.cluster-icon {
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 14px;
    line-height: 40px;
}

.cluster-count {
    color: black;
    line-height: 40px;
    /* Centrer verticalement le texte */
    align-items: center;
}

.infobar {
    position: absolute;
    top: 80px;
    left: 20px;
    background-color: #efefef;
    border: 1px solid #666;
    height: calc(100vh - 130px);
    width: 320px;
    padding: 15px;
    overflow: hidden;
}

.sources {
    position: absolute;
    bottom: 0;
    font-size: 8pt;
    margin-bottom: 10px;
}